# VKTestApp2

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rgun/vktestapp/: Application.java  LoginActivity.java
app/src/main/java/rgun/vktestapp/photo/: LoadImageToPhotoContainer.java  PhotoPojo.java
app/src/main/java/rgun/vktestapp/photo/list/: ActivityPhotoList.java  PhotoRecyclerViewAdapter.java  UiPhotoList.java
app/src/main/java/rgun/vktestapp/photo/view/: ActivityPhotoView.java  UiPhotoView.java
app/src/main/java/rgun/vktestapp/screen/auth/: AuthActivity.java  AuthActivityInteractor.java  ILoginActivityCommunicator.java  LoginActivity.java  LoginFragment.java  LogoutFragment.java
app/src/main/java/rgun/vktestapp/screen/auth/model/: AuthModel.java  AuthModelImpl.java
app/src/main/java/rgun/vktestapp/screen/auth/myVk/: MyVk.java  MyVkImpl.java  VkErrorListener.java
app/src/main/java/rgun/vktestapp/screen/auth/presenter/: AuthPresenter.java  AuthPresenterImpl.java
app/src/main/java/rgun/vktestapp/screen/auth/view/: AuthView.java  AuthViewImpl.java
app/src/main/java/rgun/vktestapp/screen/photo/: LoadImageToPhotoContainer.java  PhotoModel.java
app/src/main/java/rgun/vktestapp/screen/photo/a01_extras/: PhotoModel.java
app/src/main/java/rgun/vktestapp/screen/photo/list/: ActivityPhotoList.java  PhotoRecyclerViewAdapter.java  UiPhotoList.java
app/src/main/java/rgun/vktestapp/screen/photo/view/: ActivityPhotoView.java  UiPhotoView.java
app/src/main/java/rgun/vktestapp/ui/extras/: BaseRetainFragment.java  BaseVH.java  BaseView.java  BaseViewMvp.java  DividerItemDecoration.java  FrameSwipeRefreshLayout.java  PerActivity.java  RecyclerViewAdapter.java  RecyclerViewEmptySupport.java  VHContentWithToolbar.java  VHRecyclerEmpty.java  VHRecyclerEmptyWithRefresh.java
app/src/main/java/rgun/vktestapp/ui/extras/architecture/: BaseRetainFragment.java  BaseVH.java  BaseView.java  PerActivity.java
app/src/main/java/rgun/vktestapp/ui/extras/recycler/: DividerItemDecoration.java  FrameSwipeRefreshLayout.java  RecyclerViewAdapter.java  RecyclerViewEmptySupport.java  VHRecyclerEmpty.java  VHRecyclerEmptyWithRefresh.java
app/src/main/java/rgun/vktestapp/ui/extras/view_holder/: VHContentWithToolbar.java
app/src/main/java/rgun/vktestapp/ui/screen/: BaseViewMvp.java
app/src/main/java/rgun/vktestapp/ui/screen/auth/: AuthActivity.java  AuthActivityInteractor.java
app/src/main/java/rgun/vktestapp/ui/screen/friends_list/: FriendsListActivity.java  (+1 more)
app/src/main/java/rgun/vktestapp/utils/: SimpleDiskCache.java
app/src/main/res/layout/: activity_friends_list.xml  activity_photo_list.xml  activity_photo_view.xml  container_photo.xml  fragment_friends_list.xml  fragment_login.xml  fragment_logout.xml  layout_recycler_empty_with_refresh.xml  list_item_friend.xml  list_item_photo.xml  template_content_with_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+45 files in other folders)
